# Debug Mode (1 for True, 0 for False)
DEBUG=True
# Django Secret Key (you should generate a secure key for production)
SECRET_KEY=V6k0VCiAZOKO2zlC2WDIHKd7f5jwDc9Kswa9twivDEag10Qeen0gcOR0uFPyxS_IwEQ

# Email Settings
DEFAULT_FROM_EMAIL=your-email@example.com
LEAVE_EMAIL=leave-email@example.com
OVERTIME_EMAIL=overtime-email@example.com

# Leave Total
LEAVE_TOTAL=30
# Adjust to your required value

# Database Settings (for development, SQLite is used)
DATABASE_URL=sqlite:///db.sqlite3

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379

# CORS settings
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# CSRF & Session Settings
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
